# Используем готовый PyTorch образ с CUDA 11.8 (torch уже установлен)
FROM pytorch/pytorch:2.7.1-cuda11.8-cudnn8-runtime

# Обновляем систему и устанавливаем системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Устанавливаем рабочую директорию
WORKDIR /app

# Копируем requirements.txt и устанавливаем зависимости (torch уже есть в образе)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Копируем весь проект
COPY . .

# Создаем необходимые директории
RUN mkdir -p uploads results checkpoints logs

# Устанавливаем переменные окружения
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=run_flask.py
ENV FLASK_ENV=production
ENV PORT=5000

# Открываем порт
EXPOSE 5000

# Команда запуска
CMD ["python", "run_flask.py"]

